<html>
    <head>
        <meta name="keywords" content="horror, recommendation, ghost hunting" />
        <style>
        body{
            background-image:url(image/static.gif);
            background-color:black;
            color:white;
        }
        #disclaimer{
            text-align:center;
            margin:auto;
            font-size:40px;
            margin-top:50px;
            font-family: 'Girassol', cursive;
            font-family: 'youmurderer_bbregular';
            letter-spacing:2pt;
        }

        fieldset{
            margin:auto;
            width:700px;
            padding:0px;
            border:3px inset red;
            
        }
        a{
            /*border:3px inset white;*/
            float:right;
            text-decoration:italic;
            color:white;
            text-decoration:none;
            margin:10px;
        }
        a:hover{
            color:red;
            font-size:1.2em;
            font-family: 'youmurderer_bbregular';
        }

        @font-face {
            font-family: 'youmurderer_bbregular';
            src: url('webfontkit-20200315-043912/youmurdererbb_reg-webfont.woff2') format('woff2'),
            url('webfontkit-20200315-043912/youmurdererbb_reg-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        </style>
        <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
        <title>HunToo</title>
    </head>

    <body>
        
        <div id="disclaimer">
            <img src="image/logo.png" alt="logo" width="900px" height="280px"/>
            <fieldset>
                <legend>DISCLAIMER</legend>
                    <p>This website kena rated SS as SibehScary
                    <br>NOT for the faint-hearted<br>Please proceed at your own risk</p>
            </fieldset>
            <a href="MainPage.html" >&nbsp;&nbsp;I AM FEARLESS &rarr;&nbsp;&nbsp;</a>
        </div>
    </body>
</html>
